<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8" />
	<title> Kindle Reading Notes </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="style/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="style/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
	<link href="style/css/custom.css" rel="stylesheet" type="text/css" />
	<!-- 下面是回到顶部组件的样式设置 -->
	<style>
	    .box{
		position:fixed;
		right:10px;
		bottom:15px;
		height:40px;
		width: 40px;    
		text-align:center;
		z-index:999;
		padding-top:20px;    
		background-color: #337AB7;
		opacity:0.4;
		border-radius: 40%;
		overflow: hidden;
	    }
	    .box:hover:before{
		top:50%
	    }
	    .box-in{
		visibility: visible;
		display:inline-block;
		height:28px;
		width: 28px;
		border: 3.4px solid black;
		border-color: white transparent transparent white;
		transform:rotate(45deg);
	    }
	</style>
	<!-- 回到顶部组件样式设置结束 -->
	
	<!-- 下面是主体背景颜色设置，无底纹 -->
  	<style>
		body{
		    background: #f2f2f2;
		}
        </style>
   	<!-- 主体背景颜色设置结束 -->
</head>
<body>

    <!-- 下面是回到顶部组件 -->
    <div id="box" class="box">
        <div class="box-in"></div>
    </div>    
    <script>
    var timer  = null;
    box.onclick = function(){
        cancelAnimationFrame(timer);
        //获取当前毫秒数
        var startTime = +new Date();     
        //获取当前页面的滚动高度
        var b = document.body.scrollTop || document.documentElement.scrollTop;
        var d = 400;
        var c = b;
        timer = requestAnimationFrame(function func(){
            var t = d - Math.max(0,startTime - (+new Date()) + d);
            document.documentElement.scrollTop = document.body.scrollTop = t * (-c) / d + b;
            timer = requestAnimationFrame(func);
            if(t == d){
              cancelAnimationFrame(timer);
            }
        });
    }
    </script>
    </body>
    <!-- 回到顶部组件结束 -->
    
	<div class="container">
		<header class="header col-md-12">
			<div class="page-header">
				<h1><small>Kindle Reading Notes </small><br/><span class="badge">Updated 2023-02-16 17:47 </span> <span class="badge"> Books: 3，Notes: 4</span></h1>
			</div>
		</header>
	<div class="col-md-12">
        <div class="list-group">
          <a href="books/c47c7c7383225ab55ff591cb59c41e6b.html" class="list-group-item"><span class="glyphicon glyphicon-book" aria-hidden="true"></span> README <div align="right"><span align="right" class="glyphicon glyphicon-tag" aria-hidden="true">2</span></div></a>
          <a href="books/60a1c42aeb6d132d565f51c739dc922a.html" class="list-group-item"><span class="glyphicon glyphicon-book" aria-hidden="true"></span> !!! NOTE !!! <div align="right"><span align="right" class="glyphicon glyphicon-tag" aria-hidden="true">1</span></div></a>
          <a href="books/848b3e79d57bb7289823297f3b96c134.html" class="list-group-item"><span class="glyphicon glyphicon-book" aria-hidden="true"></span> 中文显示 Chinese Display <div align="right"><span align="right" class="glyphicon glyphicon-tag" aria-hidden="true">1</span></div></a>

        </div>
    </div>
    
    <div class="footer">
    <center>
    <footer class="mittig">
        <small>© Powered by <a href="https://github.com/Zhaoyang-Song/My-Clippings-Tool-for-Kindle" target="_blank">My Clippings Tool for Kindle</a></small>
    </footer>
    </center>
    </div>

</body>
</html>
