<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8" />
	<title> Kindle Reading Notes </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="../style/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="../style/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
	<link href="../style/css/custom.css" rel="stylesheet" type="text/css" />
	<!-- 下面是回到顶部组件的样式设置 -->
	<style>
	    .box{
		position:fixed;
		right:10px;
		bottom:15px;
		height:40px;
		width: 40px;    
		text-align:center;
		z-index:999;
		padding-top:20px;    
		background-color: #337AB7;
		opacity:0.4;
		border-radius: 40%;
		overflow: hidden;
	    }
	    .box:hover:before{
		top:50%
	    }
	    .box-in{
		visibility: visible;
		display:inline-block;
		height:28px;
		width: 28px;
		border: 3.4px solid black;
		border-color: white transparent transparent white;
		transform:rotate(45deg);
	    }
	</style>
	<!-- 回到顶部组件样式设置结束 -->
	
	<!-- 下面是主体背景颜色设置，无底纹 -->
  	<style>
		body{
		    background: #f2f2f2;
		}
        </style>
   	<!-- 主体背景颜色设置结束 -->
</head>
<body>

    <!-- 下面是回到顶部组件 -->
    <div id="box" class="box">
        <div class="box-in"></div>
    </div>    
    <script>
    var timer  = null;
    box.onclick = function(){
        cancelAnimationFrame(timer);
        //获取当前毫秒数
        var startTime = +new Date();     
        //获取当前页面的滚动高度
        var b = document.body.scrollTop || document.documentElement.scrollTop;
        var d = 400;
        var c = b;
        timer = requestAnimationFrame(function func(){
            var t = d - Math.max(0,startTime - (+new Date()) + d);
            document.documentElement.scrollTop = document.body.scrollTop = t * (-c) / d + b;
            timer = requestAnimationFrame(func);
            if(t == d){
              cancelAnimationFrame(timer);
            }
        });
    }
    </script>
    </body>
    <!-- 回到顶部组件结束 -->

	<div class="container">
		<header class="header col-md-12">
			<div class="page-header">
				<h1><small><span class="glyphicon glyphicon-book" aria-hidden="true"></span> !!! NOTE !!! </small> <span class="badge"></span></h1>
			</div>
		</header>

        <div class="col-md-2">
			<ul class="nav nav-pills nav-stacked go-back">
				<li role="presentation" class="active text-center">
					<a href="../index.html"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>Contents</a>
				</li>
			</ul>
		</div>

    	<div class="col-md-12">
			<article>
				<div class="panel panel-default">
					<div class="panel-body mk88"><p>Backup your `My Clippings.txt` regularly retaining some backward copies to prevent misuse.
                    </p></div>
					<div class="panel-footer text-right">
						<span class="label label-primary"><span class="glyphicon glyphicon-tag" aria-hidden="true"></span> 标注</span>
						<span class="label label-default"><span class="glyphicon glyphicon-bookmark" aria-hidden="true"></span>您在位置 #0000-0000的标注</span>
						<span class="label label-default"><span class="glyphicon glyphicon-time" aria-hidden="true"></span> 添加于 2023年1月1日星期三 下午11:11:11</span>
					</div>
				</div>
			</article>
        </div>

        </div>
    </div>
    
    <div class="footer">
    <center>
    <footer class="mittig">
        <small>© Powered by <a href="https://github.com/Zhaoyang-Song/My-Clippings-Tool-for-Kindle" target="_blank">My Clippings Tool for Kindle</a></small>
    </footer>
    </center>
    </div>

</body>
</html>
