README
- 您在位置 #0000-0000的标注 | 添加于 2023年1月1日星期三 下午11:11:11

A tool to convert `My Clippings.txt` from your Kindle into HTML files. Manage your Kindle clippings more easily!
==========
README
- 您在位置 #0000-0000的标注 | 添加于 2023年1月1日星期三 下午11:11:11

The index.html file generated after running is the first level index of all html files and can be opened by browser to view the conversion results.
==========
!!! NOTE !!!
- 您在位置 #0000-0000的标注 | 添加于 2023年1月1日星期三 下午11:11:11

Backup your `My Clippings.txt` regularly retaining some backward copies to prevent misuse.
==========
中文显示 Chinese Display
- 您在位置 #0000-0000的标注 | 添加于 2023年1月1日星期三 下午11:11:11

生年不满百，常怀千岁忧。</br>昼短苦夜长，何不秉烛游！</br>为乐当及时，何能待来兹？</br>愚者爱惜费，但为后世嗤。</br>仙人王子乔，难可与等期。
==========